

.login-register-mod{
    display: flex;
    gap: 30px;
    justify-content: right;
    align-items: center;
    margin-right: 80px;
}

.botones-logo-frase{
    display:  grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(22, 22, 21);
    height: 80px;
}

.lugar-logo, .lugar-frase{
    align-content: center;
}

.frase{
    text-align: center;
    color: white;
}

.logo {
    width: 80px;
    height: 60px;
    margin-left: 100px;
}

.imagen-desfile{
    height: 450px;
    width: 500px;
}

.lugar-desfile{
    display: flex;
    justify-content: center;

}

.descripcion-imagen{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 30px;
    text-align: center;
}

.titulo-app, .pregunta{
    font-size: 40px;
    text-align: center;
    padding-bottom: 8px;
}


.descripcion{
    text-align: left;
    font-size: 20px;
}

.lugar-imagen-descripcion{
    justify-items: center;
}

.lugar-descripcion{
    padding: 15px;
    margin: 20px;
    border: solid black;
}

.respuestas-pregunta{
    font-size: 20px;
    text-align: left;
}

.imagenes-aso{
    width: 600px;
    height: 350px;
    box-shadow: 0px 0px 20px 10px #080909;
}

.logo-aso{
    width: 300px;
    height: 200px;
}

.pie-pagina{
    background-color: rgb(22, 22, 21);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.pie{
    margin-top: 10px;
    list-style: none;
    text-align: center;
    color: white;
    justify-items: center;
}

.redes{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.pie .ejemplos{
    text-decoration: none
}

.logo-pie{
    height: 80px;
}

.logo-redes{
    
    width: 50px;
    height: 50px;
}


